1	MONSTER	0
2	MONSTER	0
3	MONSTER	0
4	MONSTER	1008				
5	ANIMAL	2A				
6	ANIMAL	28				
7	MONSTER	0
8	MONSTER	1900
9	MONSTER	1008				
10	MONSTER	1008				
11	MONSTER	0
12	MONSTER	1009				
13	MONSTER	1004				
14	MONSTER	1000
15	MONSTER	1004				
16	MONSTER	1004				
17	MONSTER	0
18	MONSTER	0
19	ANIMAL	0	#	Grum		
20	MONSTER	0
21	MONSTER	0
22	MONSTER	A00
23	ANIMAL	0	#	Lobstran		
24	MONSTER	1000
25	ANIMAL	0	#	Axebeak		
26	MONSTER	0
27	ANIMAL	0	#	Dark Unicorn		
28	MONSTER	0
29	ANIMAL	1020
30	MONSTER	8				
31	MONSTER	0
33	MONSTER	0
34	ANIMAL	0	#	Elder Brown Bear		
35	MONSTER	0
36	MONSTER	0
37	MONSTER	0
38	MONSTER	8				
39	MONSTER	8				
40	MONSTER	8				
41	MONSTER	0
42	MONSTER	0
43	MONSTER	8				
44	MONSTER	0
45	MONSTER	0
46	MONSTER	1				
47	MONSTER	800
48	MONSTER	0
49	MONSTER	9				
50	MONSTER	0
51	MONSTER	0
52	ANIMAL	20
53	MONSTER	0
54	MONSTER	0
55	ANIMAL	0	#	Swamp Drake		
56	MONSTER	0
57	MONSTER	0
58	MONSTER	0
59	MONSTER	1009				
60	MONSTER	1009				
61	MONSTER	1009				
62	MONSTER	9				
63	MONSTER	0	#	Marilith		
64	MONSTER	0	#	Sea Daemoness		
65	MONSTER	0	#	Death Knight		
66	MONSTER	0	#	Naga Guardian		
67	MONSTER	8				
68	MONSTER	0	#	Frost Spider		
69	MONSTER	0	#	Flesh Golem		
70	MONSTER	0
71	MONSTER	0
72	MONSTER	1000
73	MONSTER	0	#	Ratman Mage		
74	MONSTER	0
75	MONSTER	0
76	MONSTER	0
77	MONSTER	0
78	MONSTER	0	#	Minotaur, Classic		
79	MONSTER	0	#	Plant Corpser		
80	MONSTER	0
81	ANIMAL	20
82	MONSTER	0	#	Giant Iron Beetle		
83	MONSTER	0	#	Evil Eye		
84	MONSTER	0	#	Spirit		
85	MONSTER	1000
86	MONSTER	0
87	MONSTER	0
88	MONSTER	0	#	Daemon, Blue, Dressed		
89	MONSTER	0	#	Arctic Ettin		
90	ANIMAL	0	#	Skeletal Knight		
91	ANIMAL	0	#	Giant Turtle		
92	ANIMAL	0	#	Hell Hound		
93	MONSTER	0	#	Shadow Demon		
94	MONSTER	0	#	Werewolf		
96	MONSTER	0	#	Hell Hound		
97	MONSTER	0	#	Alien Bug Queen		
98	MONSTER	0	#	Alien Bug		
99	MONSTER	0	#	Red Spider		
100	MONSTER	0	#	Large Slime		
101	MONSTER	0
102	MONSTER	8				
103	MONSTER	1				
104	MONSTER	9				
105	MONSTER	0	#	Giant Red Dragon		
106	MONSTER	0	#	Giant Purple Dragon		
107	MONSTER	0	#	Underworld Orc Lord		
108	MONSTER	0	#	Underworld Orc		
109	ANIMAL	0	#	Stirge		
110	MONSTER	0	#	Skeleton Mage, Floating		
111	ANIMAL	0	#	Mutant Lizardman		
112	MONSTER	0	#	Mutant Gargoyle		
113	MONSTER	0	#	Mutant Daemon		
114	ANIMAL	0	#	Raptus		
115	ANIMAL	0
115	ANIMAL	0	#	Zebra		
116	ANIMAL	0
116	ANIMAL	0	#	Raptor, Blue		
117	ANIMAL	0
117	ANIMAL	0	#	Raptor, Red		
118	ANIMAL	0
118	ANIMAL	0	#	Undead Lion		
119	ANIMAL	0
119	ANIMAL	0	#	Evil Griffon		
120	ANIMAL	0
120	ANIMAL	0	#	Huge Beetle		
121	ANIMAL	0
121	ANIMAL	0	#	Fox		
122	ANIMAL	0
123	MONSTER	0
124	MONSTER	0
125	MONSTER	0
126	MONSTER	0	#	Gargoyle, Fire/Scorching		
127	ANIMAL	0	#	Gargoyle, Knight		
128	MONSTER	0
129	MONSTER	0	#	Gargoyle, Scimitar		
130	MONSTER		10000	# UOSA Blistering Gargoyle - Xferred from Legacy version above		
131	MONSTER	0	#	Daemoness		
132	ANIMAL	0
133	ANIMAL	20
134	MONSTER	0	#	Abyss Drake		
135	ANIMAL	0	#	Glow Demon Bug		
136	ANIMAL	0	#	Mutant Minotaur		
137	MONSTER	0	#	Demon, Slasher		
138	MONSTER	0	#	Daemon, Blue		
139	MONSTER	0	#	Sea Dragon		
140	MONSTER	0	#	Giant Widow		
141	MONSTER	0
141	MONSTER	0	#	Cerberus		
142	MONSTER	0	#	Grue		
143	MONSTER	0	#	Serpyn Knight		
144	SEA_MONSTER	0
145	MONSTER	0	#	Serpyn Sorceress		
146	MONSTER	0
147	MONSTER	0	#	Serpyn		
148	MONSTER	0
149	MONSTER	0
150	SEA_MONSTER	0
151	SEA_MONSTER	0
152	MONSTER	0
153	MONSTER	0	#	Harpy Elder		
154	MONSTER	0
155	MONSTER	0	#	Small Demon		
157	MONSTER	0
158	MONSTER	0	#	Gargoyle, Abyss		
159	MONSTER	0	#	Elder Gazer		
160	MONSTER	0	#	Mutation		
161	MONSTER	0	#	Gorilla		
162	MONSTER	0	#	Caveman		
163	MONSTER	0	#	Ratman		
164	MONSTER	0	#	Ratman		
165	MONSTER	0	#	Ratman		
166	MONSTER	0	#	Sea Creature		
167	MONSTER	0	#	Skeleton		
168	MONSTER	0	#	Skeleton with Axe & Shield		
169	ANIMAL	4000
170	MONSTER	0	#	Skeleton with Sword & Shield		
171	ANIMAL	0
172	MONSTER	0
173	MONSTER	0
174	MONSTER	0
175	MONSTER	0
176	MONSTER	0
177	ANIMAL	0
177	ANIMAL	0	#	Elder Black Bear		
178	ANIMAL	0
178	ANIMAL	0	#	Pack Mule		
179	ANIMAL	0
179	ANIMAL	0	#	Elder Polar Bear		
180	MONSTER	0	#	Phase Spider		
181	MONSTER	0
182	MONSTER	0
183	MONSTER	0	#	Winter Troll Shaman		
184	MONSTER	0	#	Troll Shaman		
185	MONSTER	0	#	Zombie Mage		
186	MONSTER	0	#	Drazer		
187	ANIMAL	4000
188	ANIMAL	4000
189	MONSTER	0
190	ANIMAL	0	#	Cave Bear		
191	MONSTER	0	#	Ancient Balron		
192	MONSTER	0	#	Abysmal Gargoyle		
193	MONSTER	0	#	Devil Woman		
194	MONSTER	0	#	Lurker with Light		
195	MONSTER	0	#	Demon		
196	MONSTER	0
199	MONSTER	0
200	ANIMAL	0
201	ANIMAL	0
202	ANIMAL	0
203	ANIMAL	0
204	ANIMAL	0		// AVAILABLE		
205	ANIMAL	0
206	MONSTER	40
207	ANIMAL	0
208	ANIMAL	0
209	ANIMAL	0
210	ANIMAL	0
211	ANIMAL	0
212	ANIMAL	0
213	ANIMAL	4000
214	ANIMAL	0
215	MONSTER	40
216	ANIMAL	0
217	ANIMAL	0
218	ANIMAL	0
219	ANIMAL	0
220	ANIMAL	0
221	ANIMAL	0
223	ANIMAL	0
225	ANIMAL	0
226	ANIMAL	0
228	ANIMAL	0
231	ANIMAL	0
232	ANIMAL	0
233	ANIMAL	0
234	ANIMAL	0
237	ANIMAL	0
238	ANIMAL	0
240	MONSTER	0
241	MONSTER	0
242	MONSTER	0
243	ANIMAL	4000
244	MONSTER	0
245	MONSTER	0
246	ANIMAL	0
247	MONSTER	0
248	ANIMAL	0
249	MONSTER	0
250	MONSTER	0
251	MONSTER	0
252	MONSTER	0
253	MONSTER	0
254	ANIMAL	0
255	MONSTER	0
256	MONSTER		0 #	Chief Paroxysmus		
257	MONSTER		0 #	Dread Horn		
258	MONSTER		0 #	Lady M		
259	MONSTER		0 #	Monstrous Interred Grizzle		
260	MONSTER		0 #	Travesty		
261	MONSTER		0 #	Shimmering Effusion		
262	MONSTER		0 #	Tormented Minotaur		
263	MONSTER		0 #	Minotaur		
264	MONSTER		0 #	Changeling		
265	MONSTER		0 #	Hydra		
266	MONSTER		0 #	Dryad		
267	MONSTER		0 #	Troglodyte		
268	EQUIPMENT	0
269	MONSTER		0 #	Thorn bat		
270	MONSTER		0 #	Bulbous Putrification		
271	MONSTER		0 #	Satyr		
272	MONSTER		0 #	Skeletal Dragon Original 		
273	MONSTER		0 #	Fetid Essence		
276	ANIMAL		0 #	Chimera		
277	ANIMAL		0 #	Cu Sidhe		
278	ANIMAL		0 #	Squirrel		
279	ANIMAL		0 #	Ferret		
280	MONSTER		0 #	Plate Armored Minotaur		
281	EQUIPMENT	0
281	MONSTER		0 #	Leather Armored Minotaur		
282	ANIMAL		0 #	Parrot		
283	EQUIPMENT	0
283	ANIMAL		0 #	Crow		
284	ANIMAL		0 #	Mondains Steed		
285	MONSTER		0 #	Reaper Form		
286	MONSTER	0	#	Slitheran		
287	MONSTER	0	#	Hell Beast		
290	ANIMAL	0
291	ANIMAL	0
292	ANIMAL	0
293	MONSTER	0	#	Dreadasaur		
300	MONSTER	0
301	MONSTER	0
302	MONSTER	0
303	MONSTER	0
304	MONSTER	0
305	MONSTER	0
306	MONSTER	0
307	MONSTER	0
308	MONSTER	0
309	MONSTER	0
310	MONSTER	0
311	MONSTER	0
312	MONSTER	0
313	MONSTER	0
314	MONSTER	0
315	MONSTER	0
316	MONSTER	0
317	MONSTER	8				
318	MONSTER	0
319	MONSTER	0
320	MONSTER	0	#	Balron, Old		
321	MONSTER	0	#	Carrion Crawler		
322	MONSTER	0	#	Iceberg Elemental		
323	MONSTER	0	#	Skeleton Dragon		
324	MONSTER	0	#	Sakleth		
325	MONSTER	0	#	Undead Giant		
326	MONSTER	0	#	Sakleth Mage		
327	MONSTER	0	#	Khumash-Gor (Pagan)		
328	MONSTER	0	#	Ambroz		
329	MONSTER	0	#	Sea Troll		
330	MONSTER	0	#	Umber Hulk		
331	MONSTER	0	#	Plant Elemental		
332	MONSTER	0	#	Yeti		
333	MONSTER	0	#	Sakleth Warrior		
334	MONSTER	0	#	Excavation Droid		
335	MONSTER	0	#	Drake		
336	MONSTER	0	#	Leopard		
337	MONSTER	0	#	Elephant		
338	MONSTER	0	#	Ancient Drake		
339	MONSTER	0	#	Bone Demon		
340	MONSTER	0	#	Tiger		
341	MONSTER	0	#	Fungal		
342	MONSTER	0	#	Fungal Mage		
343	MONSTER	0	#	Bugbear		
344	MONSTER	0	#	Chimera		
345	MONSTER	0	#	Angel
346	MONSTER	0	#	Angel, Giant
347	MONSTER	0	#	Bone Slasher
348	MONSTER	0	#	Cave Fisher
349	MONSTER	0	#	Durgar - Purple Cave Man
350	MONSTER	0	#	Celestial Dragon
351	MONSTER	0	#	Blue Cloud
352	MONSTER	0	#	Cuthulu Creature - Mouth Chest
353	MONSTER	0	#	Devil Satyr
354	MONSTER	0	#	Evil Unicorn
355	MONSTER	0	#	Zombie Lich
356	MONSTER	0	#	Fairy
357	MONSTER	0	#	Minotaur, Female
358	MONSTER	0	#	Golem
359	MONSTER	0	#	Imp
360	MONSTER	0	#	Gnome
361	MONSTER	0	#	Gnome Warrior
362	MONSTER	0	#	Gnome Wizard
363	MONSTER	0	#	Pixie
364	MONSTER	0	#	Seahorse
365	MONSTER	0	#	Evil Shroud
366	MONSTER	0	#	Hook Horror
367	MONSTER	0	#	Creeping Spore
368	MONSTER	0	#	Jackalwitch
369	MONSTER	0	#	Calamari
370	MONSTER	0	#	Zombie Minotaur
371	MONSTER	0	#	Cobraman
372	MONSTER	0	#	Cobraman Mage
373	MONSTER	0	#	Lizardman
374	MONSTER	0	#	Lizardman Mage
375	MONSTER	0	#	Lizardman Lord
376	ANIMAL		0 #	Elephant, Small
392	ANIMAL		0 #	Hammerhead Shark
393	ANIMAL		0 #	Whale Shark
394	ANIMAL		0 #	Great White Shark
395	ANIMAL		0 #	Loch Ness Monster
400	HUMAN	20000
401	HUMAN	20000
402	HUMAN	20000
403	HUMAN	20000
404	EQUIPMENT	0
405	EQUIPMENT	0
406	EQUIPMENT	0
407	EQUIPMENT	0
408	EQUIPMENT	0
409	EQUIPMENT	0
410	EQUIPMENT	0
411	EQUIPMENT	0
412	EQUIPMENT	0
413	EQUIPMENT	0
414	EQUIPMENT	0
415	EQUIPMENT	0
416	EQUIPMENT	0
417	EQUIPMENT	0
418	EQUIPMENT	0
419	EQUIPMENT	0
420	EQUIPMENT	0
421	EQUIPMENT	0
423	EQUIPMENT	0
424	EQUIPMENT	0
425	EQUIPMENT	0
426	EQUIPMENT	0
427	MONSTER	0	#	Pyros the Lord of Flame (Pagan)		
428	MONSTER	0	#	Abysmal Ogre		
429	EQUIPMENT	0
430	EQUIPMENT	0
431	EQUIPMENT	0
432	ANIMAL		10000	# Ethereal Boura Vet Reward		
433	MONSTER	0	#	Lithos the Mountain King (Pagan)		
434	EQUIPMENT	0
435	EQUIPMENT	0
436	MONSTER	0	#	Hydros the Lurker (Pagan)		
437	MONSTER	0	#	Shadow Recluse		
438	MONSTER	0	#	Zombie Spider		
439	MONSTER	0	#	Troll, Mace		
442	EQUIPMENT	0
443	EQUIPMENT	0
444	EQUIPMENT	0
445	EQUIPMENT	0
446	EQUIPMENT	0
447	EQUIPMENT	0
448	EQUIPMENT	0
449	EQUIPMENT	0
450	EQUIPMENT	0
451	EQUIPMENT	0
452	EQUIPMENT	0
455	EQUIPMENT	0
456	EQUIPMENT	0
457	EQUIPMENT	0
458	EQUIPMENT	0
459	EQUIPMENT	0
460	EQUIPMENT	0
461	EQUIPMENT	0
462	EQUIPMENT	0
463	EQUIPMENT	0
464	EQUIPMENT	0
465	EQUIPMENT	0
466	EQUIPMENT	0
467	EQUIPMENT	0
468	EQUIPMENT	0
469	EQUIPMENT	0
470	EQUIPMENT	0
471	EQUIPMENT	0
472	EQUIPMENT	0
473	EQUIPMENT	0
474	EQUIPMENT	0
475	MONSTER	0	#	Cyclops		
476	EQUIPMENT	0
477	EQUIPMENT	0
478	EQUIPMENT	0
479	EQUIPMENT	0
480	EQUIPMENT	0
481	EQUIPMENT	0
482	EQUIPMENT	0
483	ANIMAL	0	#	Basilisk		
484	EQUIPMENT	0
485	MONSTER	0	#	Stone Giant		
486	EQUIPMENT	0
487	EQUIPMENT	0
488	EQUIPMENT	0
489	EQUIPMENT	0
490	EQUIPMENT	0
491	EQUIPMENT	0
492	EQUIPMENT	# Bandanna (Old School)				
499	MONSTER	0	#	Frost Troll		
500	EQUIPMENT	0
501	EQUIPMENT	0
502	EQUIPMENT	0
503	EQUIPMENT	0
504	EQUIPMENT	0
505	EQUIPMENT	0
506	EQUIPMENT	0
509	MONSTER	0	#	Satan		
510	MONSTER	0	#	Gnoll		
512	EQUIPMENT	0
513	EQUIPMENT	0
514	EQUIPMENT	0
516	EQUIPMENT	0
517	EQUIPMENT	0
518	EQUIPMENT	0
519	EQUIPMENT	0
520	EQUIPMENT	0
521	EQUIPMENT	0
523	EQUIPMENT	0
525	EQUIPMENT	0
526	EQUIPMENT	0
527	EQUIPMENT	0
528	EQUIPMENT	0
529	EQUIPMENT	0
530	EQUIPMENT	0
531	EQUIPMENT	0
532	EQUIPMENT	0
533	EQUIPMENT	0
534	EQUIPMENT	0
534	MONSTER	0	#	Grathek		
535	EQUIPMENT	0
536	EQUIPMENT	0
537	EQUIPMENT	0
538	EQUIPMENT	0
539	EQUIPMENT	0
540	EQUIPMENT	0
541	EQUIPMENT	0
541	MONSTER	0	#	Sleestax		
542	EQUIPMENT	0
543	EQUIPMENT	0
544	EQUIPMENT	0
545	EQUIPMENT	0
546	EQUIPMENT	0
547	EQUIPMENT	0
547	EQUIPMENT	10000	# Clothing_Robe_Deathshroud_Gargoyle_Legacy			
548	EQUIPMENT	0
549	EQUIPMENT	0
550	EQUIPMENT	0
551	EQUIPMENT	0
552	EQUIPMENT	0
553	EQUIPMENT	0
554	EQUIPMENT	0
555	EQUIPMENT	0
556	EQUIPMENT	0
557	EQUIPMENT	0
558	EQUIPMENT	0
559	EQUIPMENT	0
560	EQUIPMENT	0
561	EQUIPMENT	0
562	EQUIPMENT	0
563	EQUIPMENT	0
564	EQUIPMENT	0
565	EQUIPMENT	0
566	EQUIPMENT	0
567	EQUIPMENT	0
568	EQUIPMENT	0
569	EQUIPMENT	0
570	EQUIPMENT	0
571	EQUIPMENT	0
572	EQUIPMENT	0
574	MONSTER	1400
575	EQUIPMENT	0
576	EQUIPMENT	0
577	EQUIPMENT	0
578	EQUIPMENT	0
579	EQUIPMENT	0
580	EQUIPMENT	0
581	EQUIPMENT	0
582	EQUIPMENT	0
583	EQUIPMENT	0
584	EQUIPMENT	0
585	ANIMAL	0	# 	Dragon Riding Small
586	ANIMAL	0	# 	Dragon Riding Large
587	ANIMAL	0
588	ANIMAL	0
589	ANIMAL	0
590	ANIMAL	0
591	ANIMAL	0
592	ANIMAL	0
593	ANIMAL	0
594	ANIMAL	0	# 	Horse New Dark Saddle
595	MONSTER	0	#	Dragon Dark Riding
596	MONSTER	0	#	Dragon Red Riding
597	MONSTER	0
598	ANIMAL	0
599	ANIMAL	0
600	ANIMAL	0
601	ANIMAL	0
602	ANIMAL	0
603	ANIMAL	0
604	ANIMAL	0
605	HUMAN		20000 # elf male			
606	HUMAN		20000 # elf female			
607	HUMAN		20000 # elf male ghost			
608	HUMAN		20000 # elf female ghost			
609	EQUIPMENT	10000	# Armor_Stone_Legs_Female			
610	EQUIPMENT	10000	# Armor_Stone_Legs_Male			
611	EQUIPMENT	0
612	EQUIPMENT	0
613	EQUIPMENT	0
614	EQUIPMENT	0
615	EQUIPMENT	0
616	EQUIPMENT	0
617	EQUIPMENT	0
618	EQUIPMENT	0
619	EQUIPMENT	0
620	EQUIPMENT	0
621	EQUIPMENT	0
622	EQUIPMENT	0
623	EQUIPMENT	0
624	EQUIPMENT	0
625	EQUIPMENT	0
626	EQUIPMENT	0
627	EQUIPMENT	0
628	EQUIPMENT	0
629	EQUIPMENT	0
630	EQUIPMENT	0
631	EQUIPMENT	0
632	ANIMAL	0	#	Goblin, Axe		
633	EQUIPMENT	0
635	EQUIPMENT	0
636	EQUIPMENT	0
637	EQUIPMENT	0
638	EQUIPMENT	0
639	EQUIPMENT	0
643	EQUIPMENT	0
644	EQUIPMENT	0
645	EQUIPMENT	0
646	EQUIPMENT	0
647	ANIMAL	0	#	Goblin, Bow		
648	EQUIPMENT	0
649	EQUIPMENT	0
650	ANIMAL	0	#	Minotaur, Armored		
651	EQUIPMENT	0
652	ANIMAL	0	#	Skellot		
653	EQUIPMENT	0
654	EQUIPMENT	10000	# Clothing_Arms_Female			
655	EQUIPMENT	10000	# Clothing_Arms_Male			
656	EQUIPMENT	10000	# Clothing_Chest_Female			
657	EQUIPMENT	0
657	EQUIPMENT	10000	# Clothing_Chest_Male			
658	EQUIPMENT	0
658	EQUIPMENT	10000	# Clothing_Kilt_Female			
659	EQUIPMENT	0
659	EQUIPMENT	10000	# Clothing_Kilt_Male			
660	EQUIPMENT	0
660	EQUIPMENT	10000	# Clothing_Legs_Female			
661	EQUIPMENT	0
661	EQUIPMENT	10000	# Clothing_Legs_Male			
662	MONSTER	0	#	Demogorgon		
663	EQUIPMENT	0
663	EQUIPMENT	10000	# Leather_Kilt_Female			
664	EQUIPMENT	10000	# Leather_Kilt_Male			
665	ANIMAL	0	#	Tyranasaur		
666	EQUIPMENT	0
666	HUMAN 		10000	0 #	Gargoyle Male	
667	EQUIPMENT	0
667	HUMAN 		10000	0 #	Gargoyle Female	
668	MONSTER	0	#	Drakkul		
669	MONSTER	0	#	Drakkul Mage		
670	MONSTER	0	#	Drakkul Chief		
671	MONSTER	0	#	Panda Bear		
672	MONSTER	0	#	Pegasus		
673	MONSTER	0	#	Fire Salamander		
674	MONSTER	0	#	Beholder		
675	MONSTER	0	#	Vrock		
676	MONSTER	0	#	Neptar		
677	MONSTER	0	#	Neptar Mage		
678	MONSTER	0	#	Tritun Mage		
679	EQUIPMENT	0
679	EQUIPMENT		0 #	H_M_Dragon_Arms		
680	EQUIPMENT	0
680	EQUIPMENT		0 #	H_M_Dragon_Chest		
681	EQUIPMENT	0
681	EQUIPMENT		0 #	H_M_Dragon_Gauntlests		
682	EQUIPMENT	0
682	EQUIPMENT		0 #	H_M_Dragon_Helm		
683	EQUIPMENT	0
683	EQUIPMENT		0 #	H_N_Dragon_Legs		
684	EQUIPMENT		0 #	H_F_Dragon_Arms		
685	EQUIPMENT		0 #	H_F_Dragon_Chest		
686	EQUIPMENT		0 #	H_F_Dragon_Gauntlets		
687	EQUIPMENT	0
687	EQUIPMENT		0 #	H_F_Dragon_Helm		
688	EQUIPMENT	0
688	EQUIPMENT		0 #	H_F_Dragon_Legs		
689	MONSTER			0 #	Time Lord	
690	MONSTER	0	#	Tritun		
691	MONSTER	0	#	Drider Mage		
692	MONSTER	0	#	Dragon, Undead		
693	MONSTER	0	#	Drider		
694	HUMAN 		10000	0 #	Gargoyle Ghost Male	
695	EQUIPMENT	0
695	HUMAN 		10000	0 #	Gargoyle Ghost Female	
696	ANIMAL	0	#	Mud Elemental		
697	ANIMAL	0	#	Dinosaur		
698	ANIMAL	0	#	Magma Elemental		
699	ANIMAL	0	#	Skeletal Archer		
700	EQUIPMENT	0
701	EQUIPMENT	0
702	EQUIPMENT	0
703	EQUIPMENT	0
704	MONSTER			0 #	Shadow Lord	
705	ANIMAL	0	#	Stegosaurus		
707	ANIMAL	0	#	Deep Sea Elemental		
708	ANIMAL	0	#	Werewolf		
710	EQUIPMENT	0
712	EQUIPMENT	0
713	MONSTER	0	#	Dragon, Volcanic		
714	MONSTER	0	#	Dragon, Underworld		
715	MONSTER	0	#	Dragon, Runic		
716	MONSTER	0	#	Dragon, Royal		
717	MONSTER	0	#	Dragon, Abyss		
718	MONSTER	0	#	Dragon, Amber		
719	MONSTER	0	#	Dragon, Dark		
720	MONSTER	0	#	Dragon, Red		
721	MONSTER	0	#	Dragon, Green		
722	MONSTER	0	#	Dragon, Fire		
723	MONSTER	0	#	Dragon, Sea		
724	MONSTER	0	#	Ancient Lich		
725	MONSTER	0	#	Hill Giant		
726	MONSTER	0	#	Hill Giant Shaman		
727	MONSTER	0	#	Alien 2		
728	MONSTER	0	#	Zombie 2		
729	MONSTER	0	#	Ettin 2		
730	MONSTER	0	#	Ettin Club 2		
731	EQUIPMENT	0
732	MONSTER	0	#	Ancient Ettin		
733	MONSTER	0	#	Locathah		
734	MONSTER	0	#	Giant Crab		
735	MONSTER	0	#	Lavapede		
736	MONSTER	0	#	Trollbear		
737	MONSTER	0	#	Alien Predator		
738	ANIMAL	0	#	Fire Beetle		
739	ANIMAL	0	#	Insect Swarm		
740	MONSTER	0	#	Gladiator		
741	MONSTER	0	#	Scorpion		
742	MONSTER	0	#	Albino Bat		
743	MONSTER	0	#	Underworld Basilisk		
744	HUMAN	0
745	HUMAN	0
746	MONSTER	0
747	MONSTER	0
748	MONSTER	0
749	MONSTER	0
750	HUMAN	8000
751	HUMAN	8000
752	MONSTER	0
753	MONSTER	0
753	MONSTER	0
754	MONSTER	8				
755	MONSTER	8				
756	MONSTER	0
757	MONSTER	0
758	MONSTER	8				
759	EQUIPMENT	0
760	EQUIPMENT	0
761	EQUIPMENT	0
762	EQUIPMENT	0
763	MONSTER	0
764	MONSTER	0
765	MONSTER	0
766	MONSTER	0
767	MONSTER	0
768	MONSTER	0
769	ANIMAL	0	#	Lion		
770	MONSTER	0
771	MONSTER	0
772	MONSTER	0
773	MONSTER	0
774	MONSTER	0
775	MONSTER	0
776	MONSTER	0
777	MONSTER	0
778	MONSTER	0
779	MONSTER	0
780	MONSTER	0
781	MONSTER	0
782	MONSTER	80
783	MONSTER	0
784	MONSTER	0
785	MONSTER	0
786	MONSTER	0
787	MONSTER	0
788	MONSTER	0
789	MONSTER	0
790	MONSTER	0
791	ANIMAL	4000
792	MONSTER	0
793	ANIMAL	0
794	ANIMAL	0
795	ANIMAL	0	#	Ancient Nightmare		
796	MONSTER	0
797	MONSTER	0
798	MONSTER	0
799	ANIMAL	0
800	EQUIPMENT	0
801	EQUIPMENT	0
802	EQUIPMENT	0
803	EQUIPMENT	0
804	MONSTER	0	#	Water Balron		
805	MONSTER	0	#	Dragon, Ancient		
806	MONSTER	0	#	Dragon, Abyss		
807	MONSTER	0	#	Rotting Lion		
808	MONSTER	0	#	Royal Sphinx		
809	EQUIPMENT	0	#	Ninja jacket Cloth Female		
810	EQUIPMENT	0	#	Ninja Jacket Leather Feamale		
811	EQUIPMENT	0	#	Shirt Doublet Female		
812	EQUIPMENT	0
813	EQUIPMENT	0
814	EQUIPMENT	0
815	EQUIPMENT	0
816	EQUIPMENT	0	#	Female CHeckered Shirt		
817	EQUIPMENT	0
818	EQUIPMENT	0
819	EQUIPMENT	0
820	EQUIPMENT	0
821	EQUIPMENT	0
822	EQUIPMENT	0
823	EQUIPMENT	0
824	EQUIPMENT	0
825	EQUIPMENT	0
826	EQUIPMENT	0
827	EQUIPMENT	0
828	EQUIPMENT	0
829	EQUIPMENT	0
831	EQUIPMENT	0
832	EQUIPMENT	0
833	EQUIPMENT	0
833	EQUIPMENT	0
834	EQUIPMENT	0
835	EQUIPMENT	0
836	EQUIPMENT	0
837	EQUIPMENT	0
838	EQUIPMENT	0
839	EQUIPMENT	0
840	EQUIPMENT	0
841	EQUIPMENT	0
842	EQUIPMENT	0
843	ANIMAL	0	#	Manticore		
846	EQUIPMENT	0
848	EQUIPMENT	0
865	ANIMAL	0	#	Tiger Beetle		
866	EQUIPMENT		0 #	H_M_WingedHelm		
867	EQUIPMENT		0 #	H_F_WingedHelm		
868	EQUIPMENT		0 #	Female Breastplate of Justice		
869	EQUIPMENT		0 #	Helm of Spirituality		
870	EQUIPMENT		0 #	Gorget of Honesty		
871	EQUIPMENT		0 #	Male Breastplate of Justice		
872	EQUIPMENT		0 #	Arms of Compassion		
873	EQUIPMENT		0 #	Gauntlets of Valor		
874	EQUIPMENT		0 #	Legs of Honor		
875	EQUIPMENT		0 #	Sollerets of Sacrifice		
876	EQUIPMENT		0 #	cloak of Humility		
877	EQUIPMENT		0 #	Book 01		
878	EQUIPMENT		0 #	Book 02		
879	EQUIPMENT		0 #	Book 03		
880	EQUIPMENT		0 #	Book 04		
881	EQUIPMENT		0 #	Book 05		
882	EQUIPMENT		0 #	Book 06		
883	EQUIPMENT		0 #	Book 07		
884	EQUIPMENT		0 #	Book 08		
885	ANIMAL	0	#	Panther		
886	EQUIPMENT	0
887	EQUIPMENT		0 #	Quiver of Infinity		
888	EQUIPMENT		0 #	Dupres Shield		
889	EQUIPMENT	0	#Elf Male Hair 11			
890	EQUIPMENT	0	#More Hair			
891	EQUIPMENT	0	#More Hair			
892	EQUIPMENT	0	#More Hair			
893	EQUIPMENT	0	#More Hair			
894	EQUIPMENT	0	#More Hair			
895	EQUIPMENT	0	#More Hair			
896	EQUIPMENT	0			 	
897	EQUIPMENT	0
898	EQUIPMENT	0
899	EQUIPMENT	0
900	EQUIPMENT	0
901	EQUIPMENT	0
902	EQUIPMENT	0
903	EQUIPMENT	0
904	EQUIPMENT	0
905	EQUIPMENT	0
906	EQUIPMENT	0
907	EQUIPMENT	0
908	EQUIPMENT	0
909	EQUIPMENT	0
910	EQUIPMENT	0
911	EQUIPMENT	0
912	EQUIPMENT	0
913	EQUIPMENT	0
914	EQUIPMENT	0
915	EQUIPMENT	0
916	EQUIPMENT	0
917	EQUIPMENT	0
918	EQUIPMENT	0
919	EQUIPMENT	0
920	EQUIPMENT	0
921	EQUIPMENT	0
922	EQUIPMENT	0
923	EQUIPMENT	0
924	EQUIPMENT	0
925	EQUIPMENT	0
926	EQUIPMENT	0
927	EQUIPMENT	0
928	EQUIPMENT	0
929	EQUIPMENT	0
930	EQUIPMENT	0
931	EQUIPMENT	0
932	EQUIPMENT	0
933	EQUIPMENT	0
934	EQUIPMENT	0
935	EQUIPMENT	0
936	EQUIPMENT	0
937	EQUIPMENT	0
938	EQUIPMENT	0
939	EQUIPMENT	0
941	EQUIPMENT	0
942	EQUIPMENT	0
943	EQUIPMENT	0
944	EQUIPMENT	0
945	EQUIPMENT	0
946	EQUIPMENT	0
947	EQUIPMENT	0
948	EQUIPMENT	0
950	EQUIPMENT	0
951	EQUIPMENT	0
952	EQUIPMENT	0
953	EQUIPMENT	0
954	EQUIPMENT	0
955	EQUIPMENT	0
956	EQUIPMENT	0
957	EQUIPMENT	0
958	EQUIPMENT	0
959	EQUIPMENT	0
960	EQUIPMENT	0
961	EQUIPMENT	0
962	EQUIPMENT	0
963	EQUIPMENT	0
964	EQUIPMENT	0
965	EQUIPMENT	0
966	EQUIPMENT	0
967	EQUIPMENT	0
968	EQUIPMENT	0
969	EQUIPMENT	0
971	EQUIPMENT	0
972	EQUIPMENT	0
973	EQUIPMENT	0
974	EQUIPMENT	0
975	EQUIPMENT	0
976	EQUIPMENT	0
977	EQUIPMENT	0
978	EQUIPMENT	0
979	EQUIPMENT	0
980	EQUIPMENT	0
981	EQUIPMENT	0
982	EQUIPMENT	0
983	EQUIPMENT	0
984	EQUIPMENT	0
985	EQUIPMENT	0
986	EQUIPMENT	0
987	HUMAN	10
988	EQUIPMENT	0
989	EQUIPMENT	0
990	HUMAN	0
991	HUMAN	0
992	EQUIPMENT	0
993	EQUIPMENT	0
994	HUMAN	0
995	EQUIPMENT	0
996	EQUIPMENT	0
997	EQUIPMENT	0
998	MONSTER	0
999	MONSTER	0
1026	MONSTER	0
1027	MONSTER	0
1028	MONSTER	0
1029	MONSTER	0
1030	MONSTER	0
1033	EQUIPMENT	0
1034	EQUIPMENT	0
1035	EQUIPMENT	0
1036	EQUIPMENT	0
1037	EQUIPMENT	0
1038	EQUIPMENT	0
1039	EQUIPMENT	0
1040	EQUIPMENT	0
1041	EQUIPMENT	0
1042	EQUIPMENT	0
1043	EQUIPMENT	0
1044	EQUIPMENT	0
1045	EQUIPMENT	0
1046	EQUIPMENT	0
1047	EQUIPMENT	0
1048	EQUIPMENT	0
1049	EQUIPMENT	0
1050	EQUIPMENT	0
1051	EQUIPMENT	0
1053	EQUIPMENT	0
1054	EQUIPMENT	0
1055	EQUIPMENT	0
1056	EQUIPMENT	0
1057	EQUIPMENT	0
1058	EQUIPMENT	0
1062	EQUIPMENT	0
1063	EQUIPMENT	0
1064	EQUIPMENT	0
1065	EQUIPMENT	0
1066	EQUIPMENT	0
1067	EQUIPMENT	0
1068	EQUIPMENT	0
1069	EQUIPMENT	0
1070	EQUIPMENT	0
1071	EQUIPMENT	0
1072	EQUIPMENT	0
1073	EQUIPMENT	0
1074	EQUIPMENT	0
1075	EQUIPMENT	0
1076	EQUIPMENT	0
1077	EQUIPMENT	0
1078	EQUIPMENT	0
1079	EQUIPMENT	0
1080	EQUIPMENT	0
1081	EQUIPMENT	0
1105	EQUIPMENT	0
1106	EQUIPMENT	0
1107	EQUIPMENT	0
1108	EQUIPMENT	0
1109	EQUIPMENT	0
1110	EQUIPMENT	0
1111	EQUIPMENT	0
1112	EQUIPMENT	0
1113	EQUIPMENT	0
1114	EQUIPMENT	0
1115	EQUIPMENT	0
1116	EQUIPMENT	0
1117	EQUIPMENT	0
1118	EQUIPMENT	0
1119	EQUIPMENT	0
1120	EQUIPMENT	0
1121	EQUIPMENT	0
1122	EQUIPMENT	0
1123	EQUIPMENT	0
1124	EQUIPMENT	0
1125	EQUIPMENT	0
1126	EQUIPMENT	0
1127	EQUIPMENT	0
1128	EQUIPMENT	0
1129	EQUIPMENT	0
1130	EQUIPMENT	0
1131	EQUIPMENT	0
1132	EQUIPMENT	0
1133	EQUIPMENT	0
1134	EQUIPMENT	0
1135	EQUIPMENT	0
1136	EQUIPMENT	0	# WOODEN ARMS
1137	EQUIPMENT	0	# WOODEN LEGS
1138	EQUIPMENT	0	# WOODEN HELM
1139	EQUIPMENT	0	# WOODEN NECK
1140	EQUIPMENT	0	# WOODEN HANDS
1141	EQUIPMENT	0	# WOODEN CHEST
1142	EQUIPMENT	0
1239	EQUIPMENT	10000	# TALISMAN HARP - NO ANIMATION - PLACEHOLDER FOR PAPERDOLL			
1240	EQUIPMENT	10000	# TALISMAN LUTE - NO ANIMATION - PLACEHOLDER FOR PAPERDOLL			
1241	EQUIPMENT	10000	# TALISMAN DRUM- NO ANIMATION - PLACEHOLDER FOR PAPERDOLL			
1242	EQUIPMENT	10000	# TALISMAN FLUTE - NO ANIMATION - PLACEHOLDER FOR PAPERDOLL			
1243	EQUIPMENT	10000	# TALISMAN GARGOYLE MUSICAL INSTRUMENT - NO ANIMATION - PLACEHOLDER FOR PAPERDOLL			
1268	EQUIPMENT	0
1281	EQUIPMENT	0
1283	EQUIPMENT	0
1325	EQUIPMENT	0
1349	EQUIPMENT	0
1404	EQUIPMENT	0
1405	EQUIPMENT	0
1406	EQUIPMENT	0
1407	EQUIPMENT	0
1408	EQUIPMENT	0
1409	EQUIPMENT	0
1410	EQUIPMENT	0
1411	EQUIPMENT	0
1412	EQUIPMENT	0
1413	EQUIPMENT	0
1414	EQUIPMENT	0
1415	EQUIPMENT	0
1416	EQUIPMENT	0
1417	EQUIPMENT	0
1418	EQUIPMENT	0
1419	EQUIPMENT	0
1430	EQUIPMENT	0
1431	EQUIPMENT	0
1434	EQUIPMENT	0
1435	EQUIPMENT	0
1447	EQUIPMENT	0
1448	EQUIPMENT	0
1449	EQUIPMENT	0
1455	EQUIPMENT	0
1465	EQUIPMENT	0
1466	EQUIPMENT	0
1468	EQUIPMENT	0
1469	EQUIPMENT	0
1476	EQUIPMENT	0
1477	EQUIPMENT	0
1479	EQUIPMENT	0
1480	EQUIPMENT	0
1481	EQUIPMENT	0
1482	EQUIPMENT	0
1483	EQUIPMENT	0
1484	EQUIPMENT	0
1485	EQUIPMENT	0
1486	EQUIPMENT	0
1490	EQUIPMENT	0
1492	EQUIPMENT	0
1521	EQUIPMENT	0
1523	EQUIPMENT	0
1525	EQUIPMENT	0
1527	EQUIPMENT	0
1528	EQUIPMENT	0
1529	EQUIPMENT	0
1530	EQUIPMENT	0
1531	EQUIPMENT	0
1538	EQUIPMENT	0
1540	EQUIPMENT	0
1542	EQUIPMENT	0
1543	EQUIPMENT	0
1544	EQUIPMENT	0
1545	EQUIPMENT	0
1546	EQUIPMENT	0
1548	EQUIPMENT	0
1549	EQUIPMENT	0
1550	EQUIPMENT	0
1554	EQUIPMENT	0
1555	EQUIPMENT	0
1556	EQUIPMENT	0
1557	EQUIPMENT	0
1560	EQUIPMENT	0
1561	EQUIPMENT	0
1562	EQUIPMENT	0
1563	EQUIPMENT	0
1564	EQUIPMENT	0
1565	EQUIPMENT	0
1566	EQUIPMENT	0
1672	EQUIPMENT	0
1674	EQUIPMENT	0
1675	EQUIPMENT	0
1676	EQUIPMENT	0
1677	EQUIPMENT	0
1678	EQUIPMENT	0
1679	EQUIPMENT	0
1680	EQUIPMENT	0
1681	EQUIPMENT	0
1682	EQUIPMENT	0
1683	EQUIPMENT	0
1684	EQUIPMENT	0
1685	EQUIPMENT	0
1686	EQUIPMENT	0
1687	EQUIPMENT	0
1688	EQUIPMENT	0
1690	EQUIPMENT	0
1691	EQUIPMENT	0
1692	EQUIPMENT	0
1693	EQUIPMENT	0
1694	EQUIPMENT	0
1695	EQUIPMENT	0
1696	EQUIPMENT	0
1697	EQUIPMENT	0
1698	EQUIPMENT	0
1699	EQUIPMENT	0
1700	EQUIPMENT	0
1701	EQUIPMENT	0
1702	EQUIPMENT	0
1703	EQUIPMENT	0
1710	EQUIPMENT	0
1712	EQUIPMENT	0
1713	EQUIPMENT	0
1715	EQUIPMENT	0
1716	EQUIPMENT	0
1720	EQUIPMENT	0
1721	EQUIPMENT	0
1722	EQUIPMENT	0
1723	EQUIPMENT	0
1724	EQUIPMENT	0
1725	EQUIPMENT	0
1726	EQUIPMENT	0
1727	EQUIPMENT	0
1728	EQUIPMENT	0
1729	EQUIPMENT	0
1730	EQUIPMENT	0
1731	EQUIPMENT	0
1732	EQUIPMENT	0
1733	EQUIPMENT	0
1734	EQUIPMENT	0
1735	EQUIPMENT	0
1736	EQUIPMENT	0
1740	EQUIPMENT	0
1742	EQUIPMENT	0
1743	EQUIPMENT	0
1759	EQUIPMENT	0
1761	EQUIPMENT	0
1762	EQUIPMENT	0
1900	EQUIPMENT	0
1901	EQUIPMENT	0
1902	EQUIPMENT	0
1903	EQUIPMENT	0
1909	EQUIPMENT	0
1910	EQUIPMENT	0
1911	EQUIPMENT	0
1912	EQUIPMENT	0
1913	EQUIPMENT	0
1921	EQUIPMENT	0
1922	EQUIPMENT	0
1923	EQUIPMENT	0
1924	EQUIPMENT	0
1925	EQUIPMENT	0
1926	EQUIPMENT	0
1927	EQUIPMENT	0
1928	EQUIPMENT	0
1929	EQUIPMENT	0
1971	EQUIPMENT	0
1973	EQUIPMENT	0
# 95	MONSTER	0	#	BROKEN
#156	MONSTER	0	#	BROKEN